630 200706      0Ежемес вознаЕжемесячное вознаграждение              
707      0      0Един пос рожЕдиновременное пособие при рождении     
611 200606      0Выпл рожд реЕдинов выплата на рождение ребенка военн
3        0      0Прогулы     Прогулы                                 
6        0      0НевПричина  Невыясненная причина отсутствия         
225      0      0Пер з/п от рПерем часть з/п за вып отдел видов работ
920      0      0Погаш.ссуды Погашение ссуды военнослужащими         
526 200505      0Мат.пом.ВОВ Материа.помощь ветер ВОВ и прирав к ним 
708 200701      0Пос втор ребПособие по уходу на второго и посл детей
704 200610      0Един пос ранЕдиновременное пособие ранние сроки     
972 200301      0Почтой      Перечисление зарплаты почтой            
200 200701      0Ежем доплатаЕжемесячная доплата                     
903      0      0Долг        Долг                                    
328 200604      0Доп.прож.минДоплата до прожиточного минимума мо     
974 200604      0Пл карт аванПеречисление аванса на пластиков карту  
914 200601      0П/н нерезидеПодоходный налог с нерезидентов         
401 200312      0Перем.часть Переменная часть заработной платы       
975 200606      0Visa казначеПеречисление з/п на visa-карту казначейс
615 201403      0Авторс заказАвторский договор заказа                
308 200602      0Надб персон Надбавка персональная из средств предпри
157 200311      0Допл наставнДоплата за наставничество               
203 200504      0Допл раб ОЗМДоплата высококвалиф произв рабочим ОЗМ 
169 200301      0Отпуск+1    Оплата гос/отпуска + 1 мес              
170 200301      0Отпуск+2    Оплата гос/отпуска + 2 мес              
193 200301      0Премия      Премия из средств цеха 2229             
614 201312      0Автор не труВознагр авторам не сост в трудов отношен
163 200304      0Отпуск ненорОтпуск за ненормированный р/день        
616 200611      0Изобрет военВознаграждение за изобретение военнослуж
307      0      0Зона экол.крНадбавка за проживание в зоне экол.криз.
324      0      0Доп мат.лиц Доплата материально-ответственным лицам 
300 200501      0Надб.приори Надбавка по приоритетным темам          
518      0      0Стип-я детямСтип-я детям умер.род.сверх уст.пол.не р
620 200301      0Ссуда военн.Беспроцентная ссуда военнослужащим      
223 200507      0Доп.мол.спецДоплата молодым специалистам            
452 200307      0М/специал   Надбавка м/специалистам за стаж         
224 200507      0Допл.бер.женДоплата беременным женщинам             
143 200706      0Пер на лег рПеревод на другую раб беременных женщин 
101      0      0Сдельная з/пСдельная заработная плата               
103      0      0Оклад       Повременная з/п (оклад)                 
306 200704      0Надб раб ТСЗНадбавка за работу с ТСЗ                
1        0      0Адм(дн)     Отпуск без оплаты в днях                
4        0      0Адм(час)    Отпуск без оплаты в часах               
100      0      0Пост.часть  Постоян часть зараб платы без должн окла
102      0      0Тариф       Повременная з/п (тариф)                 
210      0 201403Допл вечер  Доплата за вечерние часы работы         
211      0      0Допл сверхурДоплата за сверхурочные часы работы     
212      0      0Допл ноч    Доплата за ночные часы работы           
213      0      0Допл вых    Доплата за работу в выходные дни        
214      0      0Допл празд  Доплата за работу в праздничные дни     
220 200501      0Перем.часть Переменная часть заработной платы       
221      0      0Премиа.частьПремиальная часть зараб платы цех 27-04 
222      0      0Допл усл.труДоплата за условия труда                
241      0      0Мойку автомоДоплата за мойку автомобилей            
242      0      0Стип ГД совмСтипендия ГК студентам мгту по совместит
245      0      0Хар-ер трудаДоплата за особый характер труда        
301      0      0Надб.спец   Надбавка специальная                    
303      0      0Над.гос.тайнНадбавка за стаж раб.по защите гос.тайны
304      0      0Надбавка перНадбавка персональная месячная          
105      0      0Совмещение  Оплата на условиях совместительства     
111      0      0Сверхур     Оплата за сверхурочные                  
112      0      0Допл за раздДоплата за раздачу з/п                  
113      0      0Выходные    Оплата за работу в выходные дни         
114      0      0Праздничн   Оплата за работу в праздничные дни      
133      0      0Погрузка    Погрузка у шоферов                      
141      0      0Оплата донорОплата по среднему заработку донорам    
142      0      0По среднему Оплата по среднему заработку            
144      0      0Военные сборОплата за нахождение на военных сборах  
147      0      0КомандировкаОплата за время командировки            
148      0      0Сокр.штатов Средняя зар.плата по сокращению штатов  
149      0      0Выбор.компанОплата за время выпол. выборных компаний
152      0      0Уч.отпуск   Оплата учебных отпусков                 
153      0      0Уч.отп.аспирОплата учебных отпусков аспирантам      
155      0      0Учебный деньОплата учебного дня                     
158      0      0Рук.практик.Оплата за руководство практикой         
161      0      0Г/отпуск    Оплата гос/отпуска                      
162      0      0Отпуск      Оплата г/отпуска в календарных днях     
164      0      0Комп.отпуск Компенсация за неиспользованный отпуск  
167      0      0Проч.комп.выПрочие компенс-ые выплаты               
168      0      0Комп отп св Компенсация отпуска свыше 28 дней       
171      0      0Коэф.в команОплата коэф. за время работы в командир 
182      0      0Часы подроскОплата льготных часов подросткам        
196      0      0Д/подряда   Оплата по договорам подряда             
201      0      0Замещение   Доплата за временное замещение          
202      0      0Объем работ Доплата за увеличенный объем работ      
305      0      0Секретность Надбавка за секретность                 
319      0      0Опл.за учебуОплата предприятием за учебу            
320      0      0Нет аванс.отНепредставление авансового отчета       
322      0      0Совмещение  Доплата за совмещение профессий         
323      0      0Доп таб.уч  Доплата за табельный учет               
327 200604      0Доп.прож.минДоплата до прожиточного минимума мо     
331 200608      0Прем.шоферамПремия шоферам за ненормир рабочий день 
309      0      0Ц.надб.паек Целев надб для приобр пищевого пайка    
310      0      0Надб.уч.степНадбавка за ученую степень              
311 200812      0Надб.осб.харНадбавка за особый характер труда       
313      0      0Подотчет    Подотчетные суммы                       
316      0      0Целевая над Целевая надбавка ведущим специалистам   
341      0      0Р/коэфф     Районный коэффициент                    
342      0      0Р/к ЦЭРП    Районный коэффициент ЦЭРП               
359      0      0Пр.начислен Прочие начисления для подоходного налога
360      0      0Леч.пит.экспЛечебно-профил питан командир в экспедиц
405      0      0Прем.отд.рабПремия за выполнение отдельных работ    
406      0      0Премия ГД   Премия по приказам Генер-ого директора  
451      0      0Выслуга     Вознаграждение за выслугу лет           
504      0      0Прем.мес.плаПремия за выполнения плана месячная-ФЗП 
505      0      0Ветеранам   Премия ветеранам труда                  
506      0      0Возн.рез.рабВознаграждение по результатам работы    
508      0      0Мат.пом.умерМат.помощь детям умерших работников     
520      0      0Мат.пом.не рМат.помощь не работающим на предприятии 
521      0      0Мат.пом.погрМат.помощь на погребение членов семьи   
522      0      0Матер.помощьМатериальная помощь                     
801      0      0Коп         Остаток с прошлого месяца               
802      0      0Невыплачено Невыплаченная зарплата                  
805      0      0Обмунд.вохр Обмундирование вохр                     
523      0      0Малолет.детиСоциал поддерж работн имеющих малол дете
524      0      0Прем.дм     Премия за сбор метал и драг металлов    
525      0      0Мат.пом.МВТУМатериальн. помощь работ. студентам МВТУ
540      0      0В/л север   Доплата за выслугу лет на севере        
542      0      0Комп.мор-ущеКомпенсация мораль.ущерба(кол.договор)  
811      0      0Пос.увольн. Выходное пособие при увольнении         
814      0      0Депоненты   Погашенные депоненты                    
818      0      0Комп.жил.м/сКомпенс.по найму жилья семьям молод спец
929      0      0Алим кассу  Исп.лист - алименты через кассу         
930      0      0Испр-труд   Исп.лист - исправительно-трудовые работы
933      0      0Профсоюз    Профсоюзные взносы                      
941      0      0Исп.л.-штрафИсп.лист - штраф                        
944      0      0За ущерб    Удержание за ущерб                      
954      0      0Ссуда       Погашение ссуды                         
550      0      0Комп.травмы Компенсация за травму на произ-ве       
552      0      0Пос.ув.инвалПособия уволен на пенсию по инвалидности
600      0      0Оплата военнОплата прикомандированных военнослужащих
601      0      0Комп.прод-паКомпенсация за прод.паек прикоман.военн 
602      0      0Прем.кв.военПремия квартальная военнослужащим       
603      0      0Возн.год.воеВознаграждение по итогам года военнослуж
604      0      0Ден.возн.воеДенежное вознаграждение военнослужащим  
605      0      0Комп.вещ.имуДенежная комп-я взамен вещев имущ военно
607      0      0М.пом.военн.Материальная помощь военнослужащим      
608      0      0Комп.леч.санКомп-я за санаторно-курортное лечение   
609      0      0Комп.жилья  Компен по опл жилья и комм услуг военнос
610      0      0Комп.на детеКомп расх воен на детей в д/уч и озд/учр
612      0      0Авторские   Авторские вознаграждения                
644      0      0Прем.услуг  Премия за оказание услуг населению      
701      0      0Б/лист      Оплата больничного листа                
820      0      0Опл.увечья  Оплата за увечье на предприятии         
702      0      0Б/л род     Пособия по беременности и родам         
703      0      0Б/л 50% уходОплата больничного листа 50% по уходу   
705      0      0Б/л травм   Оплата б/л по производственным травмам  
706      0      0Пос пер реб Пособие по уходу на первого ребенка     
710      0      0Опл.доп.дня Оплата доп.дня по уходу за ребенком     
830      0      0Пер.ав.отчетПерерасход по авансовому отчету         
831      0      0Под.пос.ком.Подъемное пособие при откомандировании  
832      0      0Внесено-кассВнесено в кассу                         
834      0      0Надб шифр свНадбавка за работу в сетях шифров связи 
835      0      0Доп.з/командДоплата по загран.команд.б/с 7113       
902      0      0Касса       Внеочередные выплаты                    
904      0      0Возврат п/c Возврат подотчетных сумм                
908      0      0Вып.обм.вохрВыплата за обмундирование вохр          
911      0      0П/налог     Подоходный налог                        
912      0      0П/н мат.выг Подоходный налог с мат. выгоды          
921      0      0Алим банк   Исп.лист - алименты перечислением       
922      0      0Алим банк   Исп.лист - алименты перечислением       
923      0      0Алим банк   Исп.лист - алименты перечислением       
924      0      0Алим почтой Исп.лист - алименты почтой              
925      0      0Алим почтой Исп.лист - алименты почтой              
926      0      0Алим почтой Исп.лист - алименты почтой              
927      0      0Алим кассу  Исп.лист - алименты через кассу         
928      0      0Алим кассу  Исп.лист - алименты через кассу         
942      0      0Исп.квартплаИсп.лист - квартплата                   
957      0      0Госпошлина  Погашение госпошлины                    
959      0      0Прочие удержПрочие удержания для подоходного налога 
968      0      0П/сбор      Почтовый сбор алименты почтой           
970      0      0Пласт карта Перечисление зарплаты на пластик карту  
971      0      0В банк      Перечисление зарплаты через сбербанк    
973      0      0Пл карт промПромежут.перечисление з/п на пласт карту
991      0      0Прочие удержПрочие удержания                        
553      0      0Комп.ув.70леДопол комп-я увол.достигшим 70 возраста 
946      0      0Пережог горюЗа пережог горючего                     
503      0      0Премия ветерПремия ветеранам труда уволенным        
850 201110      0Возмещ сумм Возмещение сумм выплаченных ранее       
172 200301      0Отпуск+3    Оплата гос/отпуска + 3 мес              
173 200301      0Отпуск+4    Оплата гос/отпуска + 4 мес              
208 200506      0Допл раб комДоплата за период работы в командировке 
380 200401      0Над мол спецНадбавка молодым специалистам           
381 200401      0Над мол раб Надбавка молодым рабочим                
934 200401      0Взн фонд ГД Взнос в фонд Генерального директора     
403 201004      0Ежем возн ГДЕжемесячное премиальн вознагражден ГД   
361 200401      0Беспл питаниБесплатн пит-е в соотв с закон(вр усл тр
407 200407      0Пр един премПрочие единовременные премии            
382 200410      0Над иност язНадбавка за знание иностранного языка   
383 200411      0Грант ГД    Грант (стипендия) Генерального директора
215 200501      0Доп.обуч.аспДоплата за обучение аспирантов          
206 200501      0Доп.факс.перДоплата за факсимильную переписку       
166 200501      0Доп.вып.отпуДополн выплата при уходе в очеред отпуск
195 200501      0Опл.3дн. б/лОплата 3-х дней б/л                     
217 200501      0Доп.нер.пр.дДоплата за нерабочие праздничные дни    
507 200604      0Комп.питаниеКомпенсац.выплаты на питание берем.женщ.
617 200711      0Комп путе шкКомпен путевок  детей школьн возр военн 
2        0      0По уходу    Без оплаты по уходу за ребенком         
510 200711      0Един премир Единовремен премирован за особые заслуги
527 200801      0Мат.пом.рождМатериальная помощь при рождении ребенка
915 200801      0П/н СеверодвПодоходный налог г.Северодвинск         
916 200801      0П/н Санкт-пеПодоходный налог г.Санкт-петербург      
302 200802      0Надб защ секНадбавка по защите секретности          
358 200804      0Прочие авторПрочие авторские                        
917 200806      0П/н Пермь   Подоходный налог г. Пермь               
613 200807      0Изобр наследВознагр за изобрет наследн авторск прав 
315 200809      0Над обуч вузНадбавка обучающимся в вузах            
500 200501      0Ветер об еснПремия ветеранам труда облагаемая ЕСН   
976 200811      0Аванс в банкПеречисление аванса через сбербанк      
901 200811      0Аванс       Аванс                                   
819 200811      0Комп нар выпДенеж компенсац за наруше срока выпл з/п
160 200810      0Отп сан-куроОплата отпуска  санатор-курортн лечения 
645 200907      0Единов премиЕдиновременная премия                   
560 200906      0Прем ЧеломеяПремия им акад В.Н.Челомея раб предприя 
165 200907      0Комп.доп.отпКомпенсация дополнительного отпуска     
709 200911      0Б/л профзаб Оплата б/л профзаболевание              
404 201001      0Ежемес вознаЕжемесячное премиальное вознаграждение  
243 201001      0Стип не рабоСтипендия ГК студент МГТУ не раб на пред
561 201001      0Прем ЧеломеяПремия им акад ВН Челомея не раб на пред
821 201006      0Вып по и/лисВыплаты по исполнительному листу        
606 201006      0Прочие авторПрочие авторские вознаграждения         
314 201008      0Путевки прибДотация на путевки из прибыли           
312 201010      0Надб раз ха Надбавка за разъездной характер         
230 201012      0Прем ком рубПремия за работу в командир за рубежом  
519 201101      0пос семье раЕдиноврем пособие семье погибшего работн
362 201101      0комп взам моКомпенсац выплаты взамен выдачи молока  
833 201101      0возм мед затВозмещение мед затр при приеме на работу
317 201105      0Расх спорт сВозмещ расход занятий в спорт секциях   
955 201106      0Догов уступкВзнос по договору уступки               
700 201108      0Б/Л без опл Б/Л без оплаты                          
145 201109      0Пер корм ребДополн перерывы для кормления ребенка   
197 201205      0Аванс д/подрОплата аванса по договорам подряда      
977 201207      0Visa 2229   Перечисление з/п на visa-карту 2229     
978 201207      0Visa ав.2229Перечисление аванса на visa-карту 2229  
979 201207      0Visa пром.29Промежут.переч.з/п на visa-карту 2229   
905 201207      0Касса       Внеочередные выплаты цех 2229           
931 201209      0Алим банк   Исп.лист - алименты перечислением 2229  
812 201209      0проч вых посПрочие выходные пособия                 
817 201209      0Возм пут приВозмещение ст-ти путевок из прибыли     
918 201301      0п/н ОренбургПодоходный налог г.Оренбург             
244 201306      0Стип учен доСтипендия по ученическому договору      
99  201307      0Ежемес выплаЕжемес выплата без должн оклада         
104 201307      0Долж оклад  Повременная з/п (должностной оклад)     
231 201308      0Пе/час в комПерем часть з/п за время нахожд командир
980 201309      0Благот взносБлаготворительный взнос                 
216 201401      0Доп асп не тДопл за обуч аспир не сост в труд отнош 
140 201404      0ДнОтдДонор  День отдыха за сдачу крови              
